{
  "name": "node-typechecker",
  "version": "0.0.5",
  "description": "Utility that allows to check that an object validates a predefined contract",
  "main": "js/TypeChecker.js",
  "scripts": {
    "dev": "nodemon --watch . -e ts --exec 'ts-node index.ts'",
    "test": "mocha tests/TypeChecker.ts --compilers ts:ts-node/register --bail",
    "cover": "nyc --report-dir tests/coverage npm run test",
    "lint": "tslint -c tslint.json ./lib/TypeChecker.ts ./tests/TypeChecker.ts --format verbose",
    "coveralls": "cat tests/coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "rm -rf js && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RemyJeancolas/node-typechecker.git"
  },
  "keywords": [
    "type",
    "checker",
    "validator",
    "typechecker",
    "decorator",
    "typescript",
    "reflection",
    "metadata",
    "reflect",
    "entity",
    "validation"
  ],
  "engines": {
    "node": ">= 6.2.0"
  },
  "author": "Rémy Jeancolas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemyJeancolas/node-typechecker/issues"
  },
  "homepage": "https://github.com/RemyJeancolas/node-typechecker#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "nyc": "^8.3.2",
    "sinon": "^1.17.6",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript": "^2.0.3"
  },
  "typings": "index.d.ts",
  "nyc": {
    "include": [
      "lib/*.ts"
    ],
    "exclude": [
      "index.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text-summary",
      "lcov"
    ],
    "all": true
  }
}
